{
    "name": "HitchPoint - A friendly Ride",
    "short_name": "HitchPoint",
    "description": "Transport Service in St. Vincent and the Grenadines",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f7fafc",
    "theme_color": "#5E9BCD",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}